server.port = 8402

# PostgreSQL DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://ubuntu.local:4306/02.payment-service-db?createDatabaseIfNotExist=true

# Auto init SQL for MySQL DB, using file data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# The main exchange will be used for all RabbitMQ queue ...
rabbitmq.exchange.name=main_exchange

# Log Service Queue
rabbitmq.queue.name=java_logs_queue
rabbitmq.routing.key=java_logs_routing_key

# Payment Request Queue
# We will consume message from `order-service`
rabbitmq.payment_request.queue.name=payment_request_queue

# Payment Response Queue
rabbitmq.payment_response.queue.name=payment_response_queue
rabbitmq.payment_response.routing.key=payment_response_routing_key

# RabbitMQ for LogService configuration
spring.rabbitmq.host=${RABBITMQ_SERVER:ubuntu.local}
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=${RABBITMQ_PORT:56820}

